{
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "avconv": "^3.1.0",
    "axios": "^1.7.7",
    "discord-rpc": "^4.0.1",
    "discord.js": "^14.16.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.14.2",
    "googleapis": "^144.0.0",
    "mongodb": "^6.10.0",
    "node-notifier": "^10.0.1",
    "puppeteer": "^23.7.1",
    "puppeteer-core": "^23.7.1",
    "sqlite3": "^5.1.7",
    "ytdl-core": "^4.11.5"
  }
}
